<?xml version="1.0" encoding="UTF-8"?>
<coursePage:Course
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:coursePage="platform:/resource/tdt4250.web/model/coursePage.ecore"
    code="TDT4100"
    name="OOP"
    content="content"
    credits="7.5">
  <timetable>
    <table starteTime="1415"
        endTime="&quot;1600&quot;"
        hours="5.0"/>
    <table day="Tuesday"
        room="EL6"
        lectureType="lecture"
        starteTime="&quot;1215&quot;"
        endTime="&quot;1400&quot;"
        hours="5.0"/>
  </timetable>
  <relation
      creditsReduction="3.0"/>
  <grading points="70.0"/>
  <courseWork
      lectureHours="5.0"
      labHours="5.0"/>
  <hasBeenTaught
      semester="V16"
      credits="7.5"/>
  <courseStaff>
    <inTheStaff
        name="Hallvard Trætteberg">
      <role/>
      <isCC/>
    </inTheStaff>
    <inTheStaff
        name="Alf Inge">
      <role
          role="assistant"/>
    </inTheStaff>
  </courseStaff>
</coursePage:Course>
