<?xml version="1.0" encoding="UTF-8"?>
<coursePage:Department
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:coursePage="platform:/resource/tdt4250.web/model/coursePage.ecore"
    name="idi">
  <responsibleForr
      code="TDT4100"
      name="OOP"
      content="content"
      credits="7.5"
      plannedFor="//@responsibleFor.0 //@responsibleFor.1">
    <timetable>
      <table
          room="R6"
          scheduleFor="//@responsibleFor.0 //@responsibleFor.1"
          hours="17.0"/>
    </timetable>
    <grading
        points="70.0"/>
    <courseWork
        lectureHours="8.0"
        labHours="7.0"/>
    <hasBeenTaught
        semester="V16"
        credits="7.5"/>
    <courseStaff>
      <inTheStaff
          name="Hallvard Trætteberg">
        <role/>
        <isCC/>
      </inTheStaff>
    </courseStaff>
  </responsibleForr>
  <responsibleFor
      canSignUpFor="//@responsibleForr.0"/>
  <responsibleFor
      code="MTINFOSYS"
      canSignUpFor="//@responsibleForr.0"/>
</coursePage:Department>
